# --------- username, password ------------
samplebroker.core.powerTacBroker.username = AgentUDE17

# -------------- JMS -------------------
#samplebroker.core.jmsManagementService.jmsBrokerUrl = tcp://132.252.61.156:61616
samplebroker.core.jmsManagementService.jmsBrokerUrl = tcp://localhost:61616

# ------- Server interface -------------
#  retry timeout should be more than 10 sec. Default is 15 sec.
#samplebroker.core.powerTacBroker.loginRetryTimeout = 15000
samplebroker.core.powerTacBroker.retryTimeLimit = 100000
